<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
 <style>
body, html {
background-color: #cc9696;
  height: 100%;
  margin: 0;
  font: 30 15px/1.8 "Lato", sans-serif;
  color: #777;
}
 
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}
.bgimg-1 {
  background-image: url(https://cdn.mos.cms.futurecdn.net/ux4NQjEVtRFbcxiFzPUkDP.jpg);
  height: 50%;
  width:100%;
 
}
 
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  backgroung-color: white;
}
.caption span.border {
  background-color:#a17373;
  color: white;
  padding: 10px;
  font-size: 50px;
  letter-spacing: 5px;
}
#navbar {
  font-family: 'prata', serif;
  overflow: hidden;
  background-color: #ffe7e7;
  padding: 10
  px 10px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
}
 
/* Style the navbar links */
#navbar a {
  font-family: 'prata', serif;
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
 
/* Style the logo */
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}
 
/* Links on mouse-over */
#navbar a:hover {
  background-color: #ffe7e7;
  color: black;
}
 
/* Style the active/current link */
#navbar a.active {
  background-color: #ffe7e7;
  color: #ffe7e7;
}
 
/* Display some links to the right */
#navbar-right {
  float: right;
}
 
/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (-width: 40px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}


img{
width: 40px;
 padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px
	 }
	 h1{
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 100px;
  }
  h2{
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 20px;
  }
  p{
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 20px;
  }
 
</style>
<body>
 <div class="bgimg-1">
  <div class="caption">
    <span class="border">Resources</span><br>
  </div>
</div>
<div id="navbar">
  <div class="logo"><a href="sexed.html"><img src="https://i.ibb.co/fFNH1q7/logo1-modified.png" alt="A&A Logo" height="40" width="40" border="0"></a></div>
  <div id="navbar-right">
    <a class="" href="sexed.html">Homeㅤ|</a>
    <a href="brand.html">Brand</a>
    <a href="con.html">Advocate</a>
    <a href="teenage.html">Awareness</a>    
    <a href="resources.html">Resources</a>
    <a href="videos.html">Videos</a>
    <a href="testimonial.html">Testimony</a>
  </div>
</div>



<div class="container">
<ul style="list-style-type:none;">
  <li><h2>UNFPA_Policy_Brief_Teenage_Pregnancy_(2020-01-23)
</h2></li>
	<li><li><p>(2022). Retrieved 5 December 2022, from <a href=https://philippines.unfpa.org/sites/default/files/pub-pdf/UNFPA_Policy_Brief_Teenage_Pregnancy_%282020-01-24%29.pdf>https://philippines.unfpa.org/sites/default/files/pub-pdf/UNFPA_Policy_Brief_Teenage_Pregnancy_%282020-01-24%29.pdf</a>
</p></li></li></ul></ul>

<ul style="list-style-type:none;">
  <li><h2>Rights, C., Comments, H. and Comprehensive sexuality education protects children and helps build a safer, I. S.
</h2></li>
	<li><p>(2022). Commissioner for Human Rights - publi.coe.int. Retrieved 5 December 2022, from 
 <a href=https://www.coe.int/en/web/commissioner/-/comprehensive-sexuality-education-protects-children-and-helps-build-a-safer-inclusive-society#:~:text=The%20benefits%20of%>https://www.coe.int/en/web/commissioner/-/comprehensive-sexuality-education-protects-children-and-helps-build-a-safer-inclusive-society#:~:text=The%20benefits%20of%</a>
</p></li>
<li><p>Banerjee, D., & Sathyanarayana Rao, T. S. (2022). Comprehensive Sex Education—Why Should We Care? Journal of Psychosexual Health. <a href=https://doi.org/10.1177/26318318221092076>https://doi.org/10.1177/26318318221092076</a></p></li>
</ul></ul>

<ul style="list-style-type:none;">
  <li><h2>What is Sex Education? | Sex Ed Definition and QA
</h2></li>
	<li><p>(2022). What is Sex Education? | Sex Ed Definition and QA. (2022). Retrieved 5 December 2022, from 
 <a href=https://www.plannedparenthood.org/learn/for-educators/what-sex-education>https://www.plannedparenthood.org/learn/for-educators/what-sex-education</a>
</p></li></ul></ul>

<ul style="list-style-type:none;">
  <li><h2>Female (Internal) Condom Dos and Don’ts
</h2></li>
	<li><p>(2022). Female (Internal) Condom Dos and Don’ts (2022) Retrieved 5 December 2022, from
 <a href=https://www.cdc.gov/condomeffectiveness/internal-condom-use.html>https://www.cdc.gov/condomeffectiveness/internal-condom-use.html</a>
</p></li></ul>

<ul style="list-style-type:none;">
  <li><h2>Same-sex marriage | Legalization, Supreme Court, Equality, History, Status Around the World, & Facts
</h2></li>
	<li><p>(2022). Same-sex marriage | Legalization, Supreme Court, Equality, History, Status Around the World, & Facts. (2023). Retrieved 9 January 2023, from 
 <a href=https://www.britannica.com/topic/same-sex-marriage>https://www.britannica.com/topic/same-sex-marriage</a>
</p></li></ul>



<script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
  </script>




</body>
