<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body, html {
background-color: #cc9696;
  height: 100%;
  margin: 0;
  font-size: 15px;
  font-family: 'Aleo', sans-serif;
  color: #232323;
}
 
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}
.bgimg-1 {
  background-image: url(https://cdn.mos.cms.futurecdn.net/ux4NQjEVtRFbcxiFzPUkDP.jpg);
  height: 50%;
  width:100%;
 
}
 
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  backgroung-color: white;
  font-family: 'Aleo', sans-serif;
}
.caption span.border {
  background-color:#a17373;
  color: white;
  padding: 10px;
  font-size: 50px;
  letter-spacing: 5px;
}
#navbar {
  font-family: 'prata', serif;
  overflow: hidden;
  background-color: #ffe7e7;
  padding: 10
  px 10px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
}
 
/* Style the navbar links */
#navbar a {
  font-family: 'prata', serif;
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
 
/* Style the logo */
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}
 
/* Links on mouse-over */
#navbar a:hover {
  background-color: #ffe7e7;
  color: black;
}
 
/* Style the active/current link */
#navbar a.active {
  background-color: #ffe7e7;
  color: #ffe7e7;
}
 
/* Display some links to the right */
#navbar-right {
  float: right;
}
 
/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (-width: 40px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

img{
width: 40px;
 padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 150px
}
    h1{
  font-family: 'Aleo', sans-serif;
  padding-top: 30px;
  padding-right: 150px;
  padding-bottom: 0px;
  padding-left: 100px;
  }
  h2{
 font-family: 'Aleo', sans-serif;
  padding-top: 0px;
  padding-right: 150px;
  padding-bottom: 0px;
  padding-left: 100px;
  }
  p{
 font-family: 'Aleo', sans-serif;
 font-size: 18px;
  padding-top: 0px;
  padding-right: 150px;
  padding-bottom: 0px;
  padding-left: 150px;
  }
 
</style>
<body>
    <div class="bgimg-1">
  <div class="caption">
    <span class="border">Awareness</span><br>
  </div>
</div>
<div id="navbar">
  <div class="logo"><a href="sexed.html"><img src="https://i.ibb.co/fFNH1q7/logo1-modified.png" alt="A&A Logo" height="40" width="40" border="0"></a></div>
  <div id="navbar-right">
    <a class="" href="sexed.html">Homeㅤ|</a>
    <a href="brand.html">Brand</a>
    <a href="con.html">Advocate</a>
    <a href="teenage.html">Awareness</a>    
    <a href="resources.html">Resources</a>
    <a href="videos.html">Videos</a>
    <a href="testimonial.html">Testimony</a>
  </div>
</div>

<h1>Teenage Pregancy</h1>
<p>According to <a href="https://philippines.unfpa.org/sites/defaault/files/pub-pdf/UNFPA_Policy_Brief_Teenage_Pregnancy_%282020-01-24%29.pdf">philippines.unfpa.org,</a>, nowadays there are 500 people adolescents that experience teenage pregnancy and give birth every day, it because they are lacking sex education or sexual intercourse our population is getting higher because a lot of adolescents giving birth to their children with these teenage pregnancies we should implement sex education nowadays in fact of view that most of the teenage girl. 

</p> <image src='https://plan-international.org/tachyon/2022/01/effects-teen-pregnancy.jpg'style="width:30%"Padding-left: "10px"></p>
<p> According to <a href="https://nnc.gov.ph/regional-offices/mindanao/region-ix-zamboanga-peninsula/4931-negative-impacts-of-teenage-pregnancy-in-the-philippines">The World Heath Organization</a> reports that maternal deaths among women between the ages of 15 and 49 are most frequently caused by difficulties during pregnancy and childbirth, with low- and middle-income countries accounting for 99% of these deaths globally. In the Philippines, teen pregnancy was labeled as a "National Social Emergency." The Department of Social Welfare and Development, Save the Children Philippines, an organization that supports Filipino children, and the Commission on Population and Development (PopCom), among other organizations, are hoping for the quick passage of a bill that would institutionalize a national policy on teenage pregnancy prevention in order to reduce the number of cases of teen pregnancy.</p>
<br>
 <h1>Same Sex Relationships</h1>
 <p>Supporters and opponents of same-sex marriage frequently clashed emotionally and politically. By the early twenty-first century, several jurisdictions had legalized same-sex marriage at both the national and subnational levels; in other jurisdictions, constitutional measures were enacted to prevent same-sex marriages from being sanctioned, or laws were enacted that refused to recognize such marriages performed elsewhere. The fact that the same act was rated so differently by different groups demonstrates its significance as a social issue in the early twenty-first century; it also demonstrates the extent to which cultural diversity persisted both within and between countries.
</p>
 <p>Same-sex couples exist and should be treated the same as any other couple. Equality should be given to all couples and they deserve the same respect as any other couple. As members of the LGBTQ+ community, it is our duty to be Aware and open about our sexual orientations and to let people know that this should not be a problem. Everyone should be treated equally and everyone deserves happiness no matter what they are attracted to. And same sex its not just about on same gender it can be in same sex marriage. According to <a href=law.cornell.edu>law.cornell.edu</a> clearing the path for numerous other states to think about approving same-sex unions. Several additional states made same-sex marriage legal over the course of the subsequent ten years. And Marriage between individuals who share the same sex and/or gender identity is known as same-sex marriage. Taking a marriage between two males or two women as an example.
</p><br><br><br>
 

<script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  };
  </script>
</body>

