<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body, html {
background-color: #cc9696;
  height: 100%;
  margin: 0;
  font-size: 15px;
  font-family: 'Aleo', sans-serif;
  color: #232323;
}
 
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}
.bgimg-1 {
  background-image: url(https://cdn.mos.cms.futurecdn.net/ux4NQjEVtRFbcxiFzPUkDP.jpg);
  height: 50%;
  width:100%;
 
}
 
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  backgroung-color: white;
  font-family: 'Aleo', sans-serif;
}
.caption span.border {
  background-color:#a17373;
  color: white;
  padding: 10px;
  font-size: 50px;
  letter-spacing: 5px;
}
#navbar {
  font-family: 'prata', serif;
  overflow: hidden;
  background-color: #ffe7e7;
  padding: 10
  px 10px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
}
 
/* Style the navbar links */
#navbar a {
  font-family: 'prata', serif;
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
 
/* Style the logo */
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}
 
/* Links on mouse-over */
#navbar a:hover {
  background-color: #ffe7e7;
  color: black;
}
 
/* Style the active/current link */
#navbar a.active {
  background-color: #ffe7e7;
  color: #ffe7e7;
}
 
/* Display some links to the right */
#navbar-right {
  float: right;
}
 
/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (-width: 40px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

hr  
{  
width: 80%;  
height: 2px;  
background-color: white;  
margin-bottom: 7px;  
margin-right: auto;  
margin-left: auto;  
margin-top: 9px;  
border-width: 4px;  
border-color: white;  
}  

mark{
 background-color:#c28494;
}
mark2{
 background-color:#ffe7e7;
}
img{
width: 40px;
 padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px
   }
   h1{
  font-family: 'Aleo', sans-serif;

  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 0px;
  }
  h2{
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 0px;
  
  }
  p{
    color: rgb(154, 154, 154);
    font-family: 'Aleo', sans-serif;
  font-size: 18px;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
  }
  .site-footer {
  color: #FFF;
  margin-top: 12px;
  margin-right: 150px;
  margin-left: 180px;
  }
 
</style>
<body>
    <div class="bgimg-1">
  <div class="caption">
    <span class="border">Testimonial</span><br>
  </div>
</div>
<div id="navbar">
  <div class="logo"><a href="sexed.html"><img src="https://i.ibb.co/fFNH1q7/logo1-modified.png" alt="A&A Logo" height="40" width="40" border="0"></a></div>
  <div id="navbar-right">
    <a class="" href="sexed.html">Homeㅤ|</a>
    <a href="brand.html">Brand</a>
    <a href="con.html">Advocate</a>
    <a href="teenage.html">Awareness</a>    
    <a href="resources.html">Resources</a>
    <a href="videos.html">Videos</a>
    <a href="testimonial.html">Testimony</a>
  </div>
</div>

<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <h6><mark>Testimony</mark></h6>
          <p class="text-justify">Greetings! we are A&A service, and here is the content in which we will express our journey throughout the task that we made. So, to begin with, we brainstormed what is the most prevalent problem here in the Philippines that we cannot tackle, and we settled on sex education because most of the teenagers here in the Philippines are experiencing adolescent pregnancy and lack understanding about sex education
            <br><br>
                        So to begin with, we decided to start by brainstorming what the most pervasive issue in the country is that we are struggling to address, so we settled on sexual education since most teenagers in the Philippines are experiencing adolescent pregnancies and fail to understand the importance of sex education. As the proposal begins, we decided that raising awareness and advocating for change is the best way to adress the issue.
                        <br><br>    
                        The purpose of this website is to provide the necessary information about us as a service and the knowledge we collected with the objective to increase awareness of the importance of SexEd.
<br><br>
                        We created two videos adressing our mission: <br><mark2><a href="https://youtu.be/p9lTSmsW93E">(Video 1: What you can expect from us & Answering your Queries)</a></mark2>
                        <mark2><a href="https://youtu.be/HBKw9RWG04w">(Video 2: SexEd Basics: Advocating and providing Awareness on sexual health education)</a></mark2>
                        <br><br>
                        for more information go to the "Videos" tab or click here <mark><a href="videos.html">[=]</a></mark><br>
                        By making these videos we hope to provide information about the importance of SexED in a both entertaining and easy to retain way.
                        <br><br><br>

                        We, as APEC school students, hope that our strategy can help others who are dealing with adolescent pregnancy and misunderstanding. We think that everyone living in the Philippines will benefit from the brief information and films we provide.</p>
                        <br></div>
        
         
</footer>
<br><br>
<script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  };
  </script>
</body>

