<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body, html {
background-color: #cc9696;
  height: 100%;
  margin: 0;
  font-size: 15px;
  font-family: 'Aleo', sans-serif;
  color: #232323;
}
 
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}
.bgimg-1 {
  background-image: url(https://cdn.mos.cms.futurecdn.net/ux4NQjEVtRFbcxiFzPUkDP.jpg);
  height: 50%;
  width:100%;
 
}
 
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  backgroung-color: white;
  font-family: 'Aleo', sans-serif;
}
.caption span.border {
  background-color:#a17373;
  color: white;
  padding: 10px;
  font-size: 50px;
  letter-spacing: 5px;
}
#navbar {
  font-family: 'prata', serif;
  overflow: hidden;
  background-color: #ffe7e7;
  padding: 10
  px 10px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
}
 
/* Style the navbar links */
#navbar a {
  font-family: 'prata', serif;
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
 
/* Style the logo */
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}
 
/* Links on mouse-over */
#navbar a:hover {
  background-color: #ffe7e7;
  color: black;
}
 
/* Style the active/current link */
#navbar a.active {
  background-color: #ffe7e7;
  color: #ffe7e7;
}
 
/* Display some links to the right */
#navbar-right {
  float: right;
}
 
/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (-width: 40px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
mark{
 background-color:pink;
}

img{
width: 40px;
 padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 150px
}
    h1{
  font-family: 'Aleo', sans-serif;
  padding-top: 0px;
  padding-right: 150px;
  padding-bottom: 0px;
  padding-left: 100px;
  }
  h2{
 font-family: 'Aleo', sans-serif;
  padding-top: 0px;
  padding-right: 150px;
  padding-bottom: 0px;
  padding-left: 100px;
  }
  p{
 font-family: 'Aleo', sans-serif;
 font-size: 18px;
  padding-top: 0px;
  padding-right: 150px;
  padding-bottom: 0px;
  padding-left: 100px;
  }
  .site-footer {
  background-color: #c28494;
  color: #FFF;
  margin-top: 12px;
  margin-right: 150px;
  margin-left: 150px;
  }
</style>
<body>
    <div class="bgimg-1">
  <div class="caption">
    <span class="border">Youtube Videos</span><br>
  </div>
</div>
<div id="navbar">
  <div class="logo"><a href="sexed.html"><img src="https://i.ibb.co/fFNH1q7/logo1-modified.png" alt="A&A Logo" height="40" width="40" border="0"></a></div>
  <div id="navbar-right">
    <a class="" href="sexed.html">Homeㅤ|</a>
    <a href="brand.html">Brand</a>
    <a href="con.html">Advocate</a>
    <a href="teenage.html">Awareness</a>    
    <a href="resources.html">Resources</a>
    <a href="videos.html">Videos</a>
    <a href="testimonial.html">Testimony</a>
  </div>
</div>
<footer class="site-footer">
    <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-7">
            <h1><mark>Video 1:</mark><br></h1>
                <h2>What you can expect from us & Answering your queries [A&A Services]
            </h2><br>
            <p class="text-justify">We are a&a services, we raise awareness not just to raise awareness but advocating people about sex education. In this video we will be ddressing some of your questions and what to anticipate from us as a whole going forward.

<br><br></p>
            
          </div>

          <div class="col-xs-6 col-md-3">
            <h6></h6>
            <div ><br>
            <ul class="footer-links">
              <li><iframe width="410" height="265" src="https://www.youtube.com/embed/p9lTSmsW93E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </a></li>
              
            </ul></div>
          </div>

          <div class="col-xs-6 col-md-3">
       <br>
</footer>


<footer class="site-footer">
    <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-7">
            <h1><mark>Video 2:</mark> </h1><h2>SexEd Basics: Advocating and providing Awarness on Sexual Health Education
            </h2><br>
            <p class="text-justify">Welcome to our YouTube channel! We are an A&A service team that raises awareness and advocates on a number of sex education topics. Our content spans from raising awareness for those who are unaware of sex education to advocating for sex education. We hope that this YouTube video provides you with some information about sex education.

<br><br></p>
            
          </div>

          <div class="col-xs-6 col-md-3">
            <h6></h6>
            <div ><br>
            <ul class="footer-links">
              <li><iframe width="410" height="265" src="https://www.youtube.com/embed/HBKw9RWG04w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></a></li>
              
            </ul></div>
          </div>

          <div class="col-xs-6 col-md-3">
       
</footer>
<br><br><br>
 

<script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  };
  </script>
</body>

